<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    /*load the fonts from the .ttf files*/
    @font-face {
      font-family: 'LibreFranklin-Medium';
      src: url('../../web/font/LibreFranklin-Medium.ttf');
    }

    @font-face {
      font-family: 'LibreFranklin-SemiBold';
      src: url('../../web/font/LibreFranklin-SemiBold.ttf');
    }

    /*Set up hover over characteristics */
    div.tooltip {
      position: absolute;
      text-align: left;
      width: 400px;
      height: 100px;
      padding: 2px;
      margin-left: 20px;
      font: 14px sans-serif;
      line-height: 1.2;
      padding: 12px;
      background-color: #2E2E2E;
      color: #CDCCCC;
      border: 0px;
      border-radius: 2px;
      pointer-events: none;
      opacity: .9;
    }

    p.title {
      font-family: LibreFranklin-SemiBold;
      font-size: 14px;
      line-height: 20px;
      color: #2E2E2E;
      text-align: center;
      margin-top: 0;
    }

    .wrapper {
      width: 937px;
      height: 170px;
      padding-bottom: 0px;
    }

     /*Set up instances of legenditems with colors matching the d3 color scale*/
    .legendItem input[id="oneHundred"]+label {
      background: #046B99;
    }

    .legendItem input[id="seventyFive"]+label {
      background-color: #0883A0;
    }

    .legendItem input[id="fifty"]+label {
      background: #099ACC;
    }

    .legendItem input[id="twentyFive"]+label {
      background: #2EB4E7;
    }

    .legendItem input[id="zero"]+label {
      background: #74cae2;
    }

    .legendItem input[id="none"]+label {
      background: #C1E7F2;
    }

    .legendItem input[id="missing"]+label {
      background: #909090;
      position: absolute;
    }

    .legendItem input[id="white"] {
      cursor: default;
      background: white;
      color: white;
    }

    input[type=radio] {
      cursor: pointer;
      height: 10px;
      width: 50px;
    }

    ul {
      width: 50%;
      margin: auto;
    }

    .legendItem {
      list-style-type: none;
      font-family: LibreFranklin-Medium;
      font-size: 10pt;
    }

    .legendItem li {
      float: left;
      width: 50px;
      height: 10px;
      position: relative;
      margin-left: 2px;
    }

    .legendItem label,
    .legendItem input {
      white-space: nowrap;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      vertical-align: bottom;

    }

    .legendItem input[type="radio"] {
      opacity: 0.011;
      z-index: 100;
      display: block;
      margin: 0 auto;
    }
    /*Set up special behavior for legend items when one item is selected*/
    .legendItem input[class*="hasSelector"]+label {
      opacity: .2;
    }

    .legendItem input[class*="highlightButton"]+label {
      opacity: 1;
    }

    .legendItem label {
      padding-top: 1px;
      color: #616161
    }

    .legendItem input[class*="legendButton"]:hover {
      border: 1px solid #CCC;
    }
     /*Set up the triangle that is used to indicate which legend item is selected */
    div.triangle {
      width: 48px;
      height: 10px;
      transform: translate(255px, 0px);
      color: transparent;
      text-shadow: 0 0 0 white;
      text-align: center;
      display: inline-block;
      font-size: 8pt;
    }

    div.triangle.highlightButton {
      text-shadow: 0 0 0 black;
    }

    .background {
      fill: none;
      pointer-events: all;
    }

    #states {
      fill: none;
    }

    #states .active {
      fill: none;
    }

    #state-borders {
      fill: none;
      color: none;
      stroke: white;
      stroke-width: 2.7px;
    }

    label {
      width: 50px;
      height: 10px;
    }

    svg {
      overflow: hidden;
    }
  </style>

  <title>STEM chlorpleth</title>
</head>

<body style="height:725px; margin: 0;">

  <div class="wrapper">
    <!-- Title and Legend above map -->
    <p class="title">% of schools offering Algebra I in 8th grade<br>by school district</p>
    <!-- Selector Indicators above legend items -->
    <div class="triangle" id="none">&#9660;</div>
    <div class="triangle" id="white"></div>
    <div class="triangle" id="zero">&#9660;</div>
    <div class="triangle" id="twentyFive">&#9660;</div>
    <div class="triangle" id="fifty"> &#9660;</div>
    <div class="triangle" id="seventyFive">&#9660;</div>
    <div class="triangle" id="white"></div>
    <div class="triangle" id="oneHundred">&#9660;</div>
    <div class="triangle" id="missing" style="transform:translate(25px,55px)">&#9660;</div>
    <!-- first line of legend radio buttons -->
    <ul class="legendItem">
      <li>
        <input type="radio" name="rad" class="legendButton" id="none" data-value="null" />
        <label for="none" class="legendButton" style="text-indent: -6em;">
          <p>No schools offered it</p>
        </label>
      </li>
      <li>
        <input type="radio" name="rad" class="nolegendButton" id="white" data-value="" />
        <label for="&lt;100"><br></label>
      </li>
      <li>
        <input type="radio" name="rad" class="legendButton" id="zero" data-value="0,25" />
        <label for="&#62;0" style="text-indent: -1.2em;">
          <p>&#62;0</p>
        </label>
      </li>
      <li>
        <input type="radio" name="rad" class="legendButton" id="twentyFive" data-value="25,50" />
        <label for="25" style="text-indent: -.8em;">
          <p>25</p>
        </label>
      </li>
      <li>
        <input type="radio" name="rad" class="legendButton" id="fifty" data-value="50,75" />
        <label for="50" style="text-indent: -.8em;">
          <p>50</p>
        </label>
      </li>
      <li>
        <input type="radio" name="rad" class="legendButton" id="seventyFive" data-value="75,99.99" />
        <label for="75" style="text-indent: -.8em;">
          <p>75</p>
        </label>
      </li>
      <li>
        <input type="radio" name="rad" class="nolegendButton" id="white" data-value="" />
        <label for="&lt;100">
          <p>&lt;100</p>
        </label>

      </li>
      <li>
        <input type="radio" name="rad" class="legendButton" id="oneHundred" data-value="99.99,100" />
        <label for="custom">
          <p>All schools offered it</p>
        </label>
      </li>
    </ul>
    <!-- second line of legend -->
    <ul class="legendItem" style="transform:translate(-230px,55px)">
      <li>
        <input type="radio" name="rad" class="legendButton" id="missing" data-value="missing" />
        <label for="custom">
          <p>Missing</p>
        </label>
      </li>
    </ul>

  </div>

  <!-- minified production script -->
  <script src="../../build/prod/uglified.js"></script>

  <!-- for development, you could uncomment the following and comment out built script -->
  <!-- <script src="../ChartLibs/d3.v4.js"></script>
  <script src="../ChartLibs/d3-array.v1.min.js"></script>
  <script src="../ChartLibs/d3-geo.v1.min.js"></script>
  <script src="../ChartLibs/d3-zoom.v1.min.js"></script>
  <script src="../ChartLibs/queue.v1.min.js"></script>
  <script src="../ChartLibs/topojson.v1.min.js"></script>
  <script src="../ChartLibs/d3-scale-chromatic.v1.min.js"></script>
  <script src="../ChartLibs/d3-legend.js"></script>
  <script src="../../web/js/jquery.slim.min.js"></script>
  <script src='../ChartLibs/spin.min.js'></script>  -->


  <!-- load data -->
  <script src="../Data/albers-usa-pr.js"></script>

  <section id='content'></section>
  <script>
       //this  sets up the appearance of the loading spinner
   var loader_appearance = {
       length: 10,
       radius: 20,
       color: '#046B99',
       lines: 10,
       trail: 50,
       className: 'loader',
   };

   var target = document.getElementById('content');

   //actual map size 
   var width = 937,
       height = 580;

   //Define map projection
   var projection = albersUsaPr()
       .scale(1200)
       .translate([width / 2, (height) / 2 - 15]);

   /* color scheme */
   var color = d3.scaleThreshold()
       .domain([0.01, 25, 50, 75, 99.99])
       .range(["#C1E7F2", "#74CAE2", "#2EB4E7", "#099ACC", "#0883A0", "#046B99"]);

   //set up interactive functionality for tooltip
   var div = d3.select("body").append("div")
       .attr("class", "tooltip")
       .style("display", "none");

   var formatDecimalComma = d3.format(",");

   var stateAbbData;
   d3.json("../Data/stateAbb.json", function(data) {
       stateAbbData = data;
   });

   /* ```````````````````` CONVIENIENCE FUNCTIONS ```````````````````` */
   function get_fill(d) {
       if (d.properties.tbl2pct === null || d.properties.tbl2pct == "?") {
           return "#909090"
       } else {
           return color(+d.properties.tbl2pct);
       }
   }

   function reportable_p(d) {
       if (d == null) {
           return "Not Reported"
       } else {
           return Math.round(+d) + "%";
       }
   }

   function reportable(d) {
       if (d == null) {
           return "Not Reported"
       } else {
           return formatDecimalComma(Math.round(+d));
       }
   }

   function reportable_s(d) {
       if (d == null) {
           return "Not Reported"
       } else {
           return formatDecimalComma(+d) + " schools";
       }
   }

   //moves tooltip depending on x and y position in map
   function position_tip(x, y) {
       if (x > width / 2) {
           x = x - 450 //move tooltip to left of mouse for elements in the right of page
       }
       if (y > height / 2) {
           y = y - 150
       }
       return ([x, y])
   }

   function stateAbb(d) {
       for (var i = 0; i < stateAbbData.length; i++) {
           if (d == stateAbbData[i].fips) {
               return stateAbbData[i].abbrev;
           }
       }
   }

   function mouseover(d) {
       //highlight selected school district 
       d3.select(this).style('stroke', 'black').style('stroke-width', '1px');
       div.transition().duration(100)
           .style("display", "inline-block");
       div.html(hoverText(d))
           .style("left", (position_tip(d3.event.pageX, d3.event.pageY)[0]) + "px")
           .style("top", (position_tip(d3.event.pageX, d3.event.pageY)[1]) + "px");
   }

   function hoverText(d) {
       if (d.properties.tbl4pct_alg == null) {
           return "<span style='line-height: 2;font-family: LibreFranklin-Medium; font-size: 15px; color: white;'>" + d.properties
               .NAME + "</span>" +
               "<span style='line-height: 2;float:right; font-family: LibreFranklin-SemiBold; font-size: 15px;'>" + stateAbb(
                   d.properties.STATEFP) +
               "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" +
               "<span style='line-height: 2;font-family: LibreFranklin-Medium; color: white;'>Not Reported</span>";
       } else if (d.properties.tbl4pct_alg == "?") {
           return "<span style='line-height: 2;font-family: LibreFranklin-Medium; font-size: 15px; color: white;'>" + d.properties
               .NAME + "</span>" +
               "<span style='line-height: 2;float:right; font-family: LibreFranklin-SemiBold; font-size: 15px;'>" + stateAbb(
                   d.properties.STATEFP) +
               "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" +
               "<span style='line-height: 2;font-family: LibreFranklin-Medium; color: white;'Not Applicable</span><br>" +
               "<span style='font-family: LibreFranklin-Medium;'>0 out of 0 schools</span>";
       } else {
           return "<span style='line-height: 2;font-family: LibreFranklin-Medium; font-size: 15px; color: white;'>" + d.properties
               .NAME + "</span>" +
               "<span style='line-height: 2;float:right; font-family: LibreFranklin-SemiBold; font-size: 15px;'>" + stateAbb(
                   d.properties.STATEFP) +
               "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" +
               "<span style='line-height: 2;font-family: LibreFranklin-Medium; color: white;'>" + reportable_p(d.properties.tbl2pct) +
               " offered Algebra I in 8th grade" + "</span><br>" +
               "<span style='font-family: LibreFranklin-Medium;'>" + reportable(d.properties.tbl2n_alg_sch) + " out of " +
               reportable_s(d.properties.tbl2n_sch) + "</span>";
       }
   }

   function mouseout(d) {
       div.transition().duration(200).style("display", "none");
       d3.select(this).style('stroke', 'grey').style('stroke-width', ".15px");
   }

   /*create loader that will be stopped in map function */
   var loader = new Spinner(loader_appearance).spin(target);

   /* Load GEOjson via queue */
   queue()
       .defer(d3.json, '../Data/us.json')
       .defer(d3.json, '../Data/with_attributes_v8.json')
       .await(makeMap);

   /* Function to generate maps via json arguments */
   function makeMap(error, us, districts) {

       //Define path generator
       var path = d3.geoPath()
           .projection(projection);

       //Create SVG element
       var svg = d3.select("body")
           .append("svg")
           .attr("width", width)
           .attr("height", height);

       var zoom = d3.zoom()
           .scaleExtent([1 / 2, 4])
           .on("zoom", zoomed);
       svg.call(zoom).on("wheel.zoom", null);

       function zoomed() {
           map.attr('transform',
               'translate(' + d3.event.transform.x + ',' + d3.event.transform.y + ') scale(' + d3.event.transform.k + ')');
           mapOverlay.attr('transform',
               'translate(' + d3.event.transform.x + ',' + d3.event.transform.y + ') scale(' + d3.event.transform.k + ')');
       };

       function transition(zoomLevel) {
           svg.transition()
               .delay(50)
               .duration(500)
               .call(zoom.scaleBy, zoomLevel);
       }

       //Create a container in which all zoom-able elements exist
       var map = svg.append("g")
           .attr("id", "map");

       //Bind data and create one path per GeoJSON feature
       var map = map.selectAll("path")
           .data(districts.features)
           .enter()
           .append("path")
           .style('stroke', "gray")
           .style('stroke-width', ".15px")
           .attr("d", path)
           .attr("fill", get_fill)
           .on("mouseover", mouseover)
           .on("mouseout", mouseout);

       // At this point the map has loaded and appending, time to stop the loading icon
       loader.stop()

       /*Buttons in legend - capture click on radio, then based on selection, filters data to display fills*/
       var legendButtons = $('.legendButton');
       var nolegendButtons = $('.nolegendButton');
       var triangles = $('div.triangle')

       /* Design of the legend iteractivity was based off the implementaiton by WeStat available at: 
       https://github.com/Westat-Transportation/Westat-Transportation.github.io/blob/9293c1c382757e8a08eed80852812c2f7eee99b2/EnglishLearners/demo/index.html */
       legendButtons.on("click", function() {
           triangles.each(function() {
               $(this).removeClass("highlightButton");
           })

           legendButtons.each(function() {
               $(this).addClass("hasSelector");
           });
           nolegendButtons.each(function() {
               $(this).addClass("hasSelector");
           });
           if ($(this).hasClass("highlightButton")) {
               legendButtons.each(function() {
                   $(this).removeClass("highlightButton").removeClass("hasSelector");
               });
               nolegendButtons.each(function() {
                   $(this).removeClass("hasSelector");
               });


               map.attr("fill", get_fill);
           } else {
               legendButtons.each(function() {
                   $(this).removeClass("highlightButton");
               });


               var selector = 'div.triangle#' + $(this).attr("id");
               var selectorTriangle = $(selector);
               selectorTriangle.addClass("highlightButton");


               $(this).addClass("highlightButton");
               var buttonValue = $(this).attr("data-value");
               var buttonValueSplit = buttonValue.split(',')
               var buttonValue0 = +buttonValueSplit[0]
               var buttonValue1 = +buttonValueSplit[1]

               map.attr("fill", function(d) {
                   if (buttonValue1 == "100") {
                       if (+d.properties.tbl2pct > buttonValue0) {
                           return color(+d.properties.tbl2pct);
                       } else {
                           return "white";
                       }
                   } else if (buttonValue == "missing") {

                       if (d.properties.tbl2pct === null || d.properties.tbl2pct == "?") {
                           return "#909090"
                       } else {
                           return "white"
                       }

                   } else if (buttonValueSplit[0] === "null") {
                       if (d.properties.tbl2pct < 0.01 && d.properties.tbl2pct !== null) {
                           return color(0);
                       } else {
                           return "white";
                       }
                   } else if (buttonValue0 >= 0) {
                       if (d.properties.tbl2pct > buttonValue0 && d.properties.tbl2pct < buttonValue1) {
                           return color(+d.properties.tbl2pct);
                       } else {
                           return "white";
                       }
                   }
               });
           }
       });

       /* STATE BORDERS - state mesh added onto the district */
       var mapOverlay = svg.append("g")
           .attr("id", "map");

       mapOverlay.append("g")
           .attr("id", "states")
           .selectAll("path")
           .data(topojson.feature(us, us.objects.states).features)
           .enter().append("path")
           .attr("d", path);

       mapOverlay.append("path")
           .datum(topojson.mesh(us, us.objects.states, function(a, b) {
               return a !== b;
           }))
           .attr("id", "state-borders")
           .attr("d", path);

       //Create zoom buttons
       var createZoomButtons = function() {
           //Create the clickable groups
           //Zoom in button
           var zoomIn = svg.append("g")
               .attr("class", "zoomButton") //All share the 'zoom' class
               .attr("id", "zoom_in") //The ID will tell us which direction to head
               .attr("transform", "translate(" + (5) + "," + (5) + ")");

           zoomIn.append("svg:image").attr('x', 0)
               .attr('y', 0)
               .attr('width', 23)
               .attr('height', 23)
               .attr("xlink:href", "plus.svg")

           //Zoom out button
           var zoomOut = svg.append("g")
               .attr("class", "zoomButton")
               .attr("id", "zoom_out")
               .attr("transform", "translate(" + (5) + "," + (32) + ")");

           zoomOut.append("svg:image").attr('x', 0)
               .attr('y', 0)
               .attr('width', 23)
               .attr('height', 23)
               .attr("xlink:href", "minus.svg")
           //Zooming interaction
       };

       createZoomButtons();

       d3.selectAll('g[class="zoomButton"]').on('click', function() {
           if (this.id === 'zoom_in') {
               transition(1.2); // increase on 0.2 each time
           }
           if (this.id === 'zoom_out') {
               transition(0.8); // deacrease on 0.2 each time
           }
       });
   };
   
   </script>
</body>

</html>