<!-- Figure 4 Bar Chart of percentage of public school districts that offered CTE programs to high school students -->

<!DOCTYPE html>

<head>
    <title>Percentage of public school districts that offered CTE programs to high school students</title>
    <meta charset="utf-8">
    <style>
        /*load the fonts from the .ttf files*/
        @font-face {
            font-family: 'LibreFranklin-Medium';
            src: url('../build/font/LibreFranklin-Medium.ttf');
        }

        @font-face {
            font-family: 'LibreFranklin-ExtraBold';
            src: url('../build/font/LibreFranklin-ExtraBold.ttf');
        }

        @font-face {
            font-family: 'LibreFranklin-Regular';
            src: url('../build/font/LibreFranklin-Regular.ttf');
        }

        /*set the attributes for the axix lines*/
        .axis path,
        .axis line {
            shape-rendering: crispEdges;
        }

        /*set the attributes for the axis labels*/
        .axis {
            font-family: LibreFranklin-Medium;
            font-size: 12px;
            color: #2E2E2E;
        }

        .x.axis path {
            display: none;
            /*do not want any lines, just the labels on the x axis*/
        }

        .y.axis path {
            display: line;
            /*a line to go up the y axis*/
        }

        /*attributes for the tip to show during a hover over of a bar*/
        div.tooltip {
            position: absolute;
            text-align: left;
            width: 350px;
            height: 100px;
            padding: 2px;
            margin-left: 20px;
            font-size: 12px;

            line-height: 1.6;
            padding: 12px;
            background-color: #2E2E2E;
            color: #CDCCCC;

            border: 0px;
            border-radius: 2px;
            pointer-events: none;
        }

        div.tooltip1 {
            position: absolute;
            text-align: left;
            width: 350px;
            height: 30px;
            padding: 2px;
            margin-left: 20px;
            font-size: 12px;

            line-height: 1.6;
            padding: 12px;
            background-color: #2E2E2E;
            color: #CDCCCC;

            border: 0px;
            border-radius: 2px;
            pointer-events: none;
        }

        /*format the verticle tick lines to be lightgrey and have an opacity*/
        .grid .tick {
            stroke: lightgrey;
            opacity: 0.3;
        }

        /*set the width to 0 so the x axis and right border do not appear*/
        .grid path {
            stroke-width: 0;
        }

        /*creates a class to use for LibreFranklin font*/
        option.LibreFranklin {
            font-family: LibreFranklin-Regular;
            font-size: 14px;
            color: #2E2E2E;
        }

        path.domain {
            stroke: transparent;
        }

        /*Set custom characteristics for the two seperate y axis lines*/
        path.yAxisLine {
            stroke: #2E2E2E;
            stroke-width: 2px;
        }

        path.yAxisLine2 {
            stroke: #2E2E2E;
            stroke-width: 2px;
        }

        path.yAxisLine3 {
            stroke: #2E2E2E;
            stroke-width: 1px;
            stroke-dasharray: 3;
        }
    </style>
</head>

<body style="width:1400px;">
<!-- load the proper libraries -->
<!-- minified production script -->
<!--<script src="../build/prod/uglified.js"></script>-->
<script src="//d3js.org/d3.v4.min.js"></script>
<script>
    //set the margin attributes
    var margin = {
            top: 30,
            right: 0,
            bottom: 90,
            left: 700
        },
        width = 500,
        height = 250;


    //set the appropriate bar padding on y axis
    var y = d3.scaleBand().domain(['Total']).rangeRound([0, height]).padding([0.44]);


    //set up offset of gender part of the graph  & english language part of the graph
    var offset = 15;

    var tooltipColor = d3.scaleOrdinal()
        .domain(["Percentage of public school districts that offered CTE programs to high school students",
            "Offered student-run enterprises or services",
            "Offered mentoring by local employers",
            "Offered on-the-job training, internships, practicums, clinical experiences, or cooperative education (co-op)",
            "Offered apprenticeships or pre-apprenticeship programs",
            "Offered other work-based learning",
            "Offered CTE courses that earned both high school and postsecondary credits"
        ])
        .range(["#74CAE2", "#CADD72", "#CADD72", "#CADD72", "#CADD72", "#CADD72", "#E28C74"
        ]);


    //set the domain and range for the x axis
    var x = d3.scaleLinear()
        .domain([1, 0])
        .range([width, 0]);

    //y axis variable using the scale created above based on selected chart type
    var yAxis = d3.axisLeft()
        .scale(y)
        .tickSize(0);

    //specify how to format the percent
    var formatPercent = d3.format(".0%");

    //svg is the standard name for the d3 bar chart graphic, this creates it and sets some attributes, append appends to it
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right + 50)
        .attr("height", height + margin.top + margin.bottom + offset) //+20 is for the offset of lower bars
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var dataFile = "../assets/data/Table4_Percentage_public_school_districts_by_activity.txt";

    //read in the data tsv and recreate the y domain to only include characteristic variables based on the selected chart data
    d3.tsv(dataFile, type, function(error, data) {
        var data = data.filter(function(d) {
            if (d.characteristic != "Total" & d.characteristic != "") {
                return d.characteristic
            }
        });

        y.domain(data.map(function(d) {
            return d.characteristic;
        }));


        //add bar background up to 100%
        var barBackground = svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "barBackground")
            .attr("fill", "#f1f1f1")
            .attr("x", function(d) {
                return x(0);
            }) //coordinates start at 0
            .attr("height", function(d) {
            if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return 22.5;
            else
                return 15;
            })
            .attr("y", function(d) {
                if (d.characteristic == "Offered CTE courses that earned both high school and postsecondary credits")
                    return y(d.characteristic) + 4.5*offset;
                else if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return y(d.characteristic) - offset;
                else
                    return y(d.characteristic) + 7*offset;
            }) //align bar with proper y axis characteristic
            .attr("width", width);

        //append the bars to the chart
        var bar = svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("fill", function(d) {
                if (d.characteristic === " " | d.characteristic === "") {
                    return "transparent"
                } else if (d.characteristic == "Offered CTE courses that earned both high school and postsecondary credits")
                    return "#E7612E"
                else if(d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return "#2EB4E7"
                        else {
                    return "#7EC255"
                }

            })
            .attr("x", function(d) {
                return x(0);
            }) //coordinates start at 0
            .attr("height", function(d) {
                if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return 22.5;
                else
                    return 15;
            })
            .attr("y", function(d) {
                if (d.characteristic == "Offered CTE courses that earned both high school and postsecondary credits")
                    return y(d.characteristic) + 4.5*offset;
                else if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return y(d.characteristic) - offset;
                else
                    return  y(d.characteristic) + 7*offset;
            }) //align bar with proper y axis characteristic
            .attr("width", function(d) {
                 return x(d.pctPublicSchoolDistricts)
            }) //extend as far as the percentage enrolled in algebra 1
            .on('mouseover', mouseover) //show / hide the tip based on where the mouse is
            .on('mouseout', mouseout);

        //append the text to end of chart
        svg.selectAll("text")
            .data(data)
            .enter().append("text")
            .text(function(d) {
                if (d.pctPublicSchoolDistricts == 0 | d.pctPublicSchoolDistricts == "") {
                    return ""
                } else {
                    if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students" |
                        d.characteristic == "Offered on-the-job training, internships, practicums, clinical experiences, or cooperative education (co-op)" |
                        d.characteristic == "Offered CTE courses that earned both high school and postsecondary credits")
                        return Math.round((d.pctPublicSchoolDistricts) * 100) + "%";
                    else {
                        return Math.round((d.pctPublicSchoolDistricts) * 100);
                    }
                }
            })
            .attr("x", function(d) {
                if(d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return x(d.pctPublicSchoolDistricts) + 15;
                else
                    return x(d.pctPublicSchoolDistricts) + 5;
            }) //coordinates start at 0
            .attr("y", function(d) {
                if(d.characteristic== "Offered CTE courses that earned both high school and postsecondary credits")
                    return y(d.characteristic) + 4.5*offset + 12;
                else if(d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return y(d.characteristic) - offset + 18;
                else
                    return  y(d.characteristic) + 7*offset + 12;
            })
            .attr("text-anchor", "right")
            .style("font-size", function (d) {
                if(d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return "15px";
                else
                    return "11px";
                    })
            .style("font-family", "LibreFranklin-Medium")
            .style("fill", "#616161");


        //custom y axis not using y axis class to allow for the custom offset
        svg.selectAll("custom_y_axis").data(data)
            .enter().append("text")
            .attr("x", -7)
            .attr("y", function(d) {
                if(d.characteristic== "Offered CTE courses that earned both high school and postsecondary credits")
                    return y(d.characteristic) + 3.5*offset + 26;
                else if(d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                    return y(d.characteristic) + 20 - offset;
                else
                    return y(d.characteristic) + 6*offset + 26;
            })
            .attr("text-anchor", "end")
            .style("font-size", function (d) {
                if(d.characteristic== "Percentage of public school districts that offered CTE programs to high school students")
                    return "16px";
                else
                    return "14px";
                    })
            .style("font-family", "LibreFranklin-Regular")
            .style("fill", "#2e2e2e")
            .text(function(d) {
                return d.characteristic;
            });


        /* custom y axis lines for two seperate graphs */
        var axisLineData = [{
            'x': 0,
            'y': -0.08
        },
            {
                'x': 0,
                'y': 1.02
            },
        ];

        var axisLineData2 = [{
            'x': 0,
            'y': 6.30
        },
            {
                'x': 0,
                'y': 11.94
            },
        ];

        var axisLineData4 = [{
            'x': 0,
            'y': 3.90
        },
            {
                'x': 0,
                'y': 4.86
            },
        ];


        var y_scale = d3.scaleLinear().domain([0, 1]).range([0, height / 8.72]);

        var line = d3.line()
            .x(function(d) {
                return x(d['x']);
            })
            .y(function(d) {
                return y_scale(d['y']);
            });

        var path = svg.append('path').attr("class", "yAxisLine").attr('d', line(axisLineData));
        var path = svg.append('path').attr("class", "yAxisLine2").attr('d', line(axisLineData2));
        var path = svg.append('path').attr("class", "yAxisLine2").attr('d', line(axisLineData4));

        //move tooltip to left of mouse for elements in the right of page
        function position_tip(x, y) {
            console.log(x, width/2);
            if (x > (width / 2)) {
                x = d3.max([x, 900]);
                console.log(x, width/2);
            }
            if (y > height / 2) {
                y = y - 75
            }
            return ([x, y])

        }

        //set up interactive funcaitonality
        var div1 = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        function mouseover(d) {
            //highlight selected school types

            d3.select(this)
                .classed("active", false)
                .attr('fill', function(d) {
                    return tooltipColor(d.characteristic);
                })

            div1.transition().duration(100)
                .style("opacity", .9);

            if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students"){
                div1.style('height', "90px");

                div1.transition().duration(100)
                    .style("opacity", .9);

                div1.html("<span style='font-family: LibreFranklin-Medium; font-size: 14px; color: #ffffff;'>" + d.characteristic +
                    "</span><br/><hr style='opacity: 0.2;border: 1px solid #CDCCCC;'>" +
                    "<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>" +
                    d3.format(",.0f")(d.pctPublicSchoolDistricts * 100) +
                    "% percentage of public school districts offered CTE programs to high school students</span>")
                    .style("left", (position_tip(d3.event.pageX, d3.event.pageY)[0]) + "px")
                    .style("top", (position_tip(d3.event.pageX, d3.event.pageY)[1]) + "px");
            } else {
                div1.style('height', "30px");

                div1.transition().duration(100)
                    .style("opacity", .9);

                div1.html(
                    "<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>" +
                    d3.format(",.0f")(d.pctPublicSchoolDistricts * 100) + "% " + d.characteristic + "</span>")
                    .style("left", (position_tip(d3.event.pageX, d3.event.pageY)[0]) + "px")
                    .style("top", (position_tip(d3.event.pageX, d3.event.pageY)[1]) + "px");
            }
        }

        function mouseout(d) {
            div1.transition().duration(200).style("opacity", 0);

            d3.select(this)
                .classed("active", false)
                .attr('fill', function(d) {
                    if (d.characteristic === " " | d.characteristic === "") {
                        return "transparent"
                    } else {
                        if(d.characteristic== "Offered CTE courses that earned both high school and postsecondary credits")
                            return "#E7612E";
                        else if (d.characteristic == "Percentage of public school districts that offered CTE programs to high school students")
                            return "#2EB4E7";
                        else
                            return "#7EC255";

                    }
                })
        }


    // svg.append('text')
    //     .attr("x", (width/2) - 225)
    //     .attr("y", 0 - (margin.top/2) + 20)
    //     .attr("text-anchor", "middle")
    //     .style("font-size", "22px")
    //     .text("Among public school districts that offered CTE programs")


    //custom y axis not using y axis class to allow for the custom offset
    svg.selectAll("custom_y_axis").data(data)
        .enter().append("text")
        .filter(function(d){return d.characteristic== "Offered on-the-job training, internships, practicums, clinical experiences, or cooperative education (co-op)"})
        .attr("x", -7)
        .attr("y", function(d) {
            if(d.characteristic== "Offered on-the-job training, internships, practicums, clinical experiences, or cooperative education (co-op)")
                return y(d.characteristic) + 5.5*offset;
            else
                return
        })
        .attr("text-anchor", "end")
        .style("font-size", "14px")
        .style("font-family", "LibreFranklin-Regular")
        .style("fill", "#2e2e2e")
        .text(function(d) {
            return "Percentage by activity";
        });

        //custom y axis not using y axis class to allow for the custom offset
        svg.selectAll("custom_y_axis").data(data)
            .enter().append("text")
            .filter(function(d){return d.characteristic== "Offered CTE courses that earned both high school and postsecondary credits"})
            .attr("x", 0 - width/2)
            .attr("y", function(d) {
                if(d.characteristic== "Offered CTE courses that earned both high school and postsecondary credits")
                    return y(d.characteristic) +2*offset;
                else
                    return
            })
            .attr("text-anchor", "center")
            .style("font-size", "24px")
            .style("font-family", "LibreFranklin-Regular")
            .style("text-decoration", "underline")
            .style("fill", "#2e2e2e")
            .text(function(d) {
                return "Among public school districts that offered CTE programs";
            });
    });

    //define d as a type to be used
    function type(d) {
        d.pctPublicSchoolDistricts = +d.pctPublicSchoolDistricts;
        return d;
    }



</script>
</body>