<!-- Figure 5 Bar Chart of 9th grade students who graduated high school and were CTE concentrators -->

<!DOCTYPE html>

<head>
    <title>Among public school districts that offered CTE programs, percentage by where the district offered CTE programs</title>
<!--    <h2>Among public school districts that offered CTE programs, percentage by where the district offered CTE programs</h2>-->
    <meta charset="utf-8">
    <style>
        /*load the fonts from the .ttf files*/
        @font-face {
            font-family: 'LibreFranklin-Medium';
            src: url('../build/font/LibreFranklin-Medium.ttf');
        }

        @font-face {
            font-family: 'LibreFranklin-ExtraBold';
            src: url('../build/font/LibreFranklin-ExtraBold.ttf');
        }

        @font-face {
            font-family: 'LibreFranklin-Regular';
            src: url('../build/font/LibreFranklin-Regular.ttf');
        }

        /*set the attributes for the axix lines*/
        .axis path,
        .axis line {
            shape-rendering: crispEdges;
        }

        /*set the attributes for the axis labels*/
        .axis {
            font-family: LibreFranklin-Medium;
            font-size: 12px;
            color: #2E2E2E;
        }

        .x.axis path {
            display: none;
            /*do not want any lines, just the labels on the x axis*/
        }

        .y.axis path {
            display: line;
            /*a line to go up the y axis*/
        }

        /*attributes for the tip to show during a hover over of a bar*/
        div.tooltip {
            position: absolute;
            text-align: left;
            width: 350px;
            height: 80px;
            padding: 2px;
            margin-left: 20px;
            font-size: 12px;

            line-height: 1.6;
            padding: 12px;
            background-color: #2E2E2E;
            color: #CDCCCC;

            border: 0px;
            border-radius: 2px;
            pointer-events: none;
        }

        /*format the verticle tick lines to be lightgrey and have an opacity*/
        .grid .tick {
            stroke: lightgrey;
            opacity: 0.3;
        }

        /*set the width to 0 so the x axis and right border do not appear*/
        .grid path {
            stroke-width: 0;
        }

        /*creates a class to use for LibreFranklin font*/
        option.LibreFranklin {
            font-family: LibreFranklin-Regular;
            font-size: 14px;
            color: #2E2E2E;
        }

        path.domain {
            stroke: transparent;
        }

        /*Set custom locations for the two seperate y axis lines*/
        path.yAxisLine {
            stroke: #2E2E2E;
            stroke-width: 2px;
        }

    </style>
</head>

<body style="height:400px; width:940px; margin: 0;">
<!-- load the proper libraries -->
<!-- minified production script -->
<!--<script src="../build/prod/uglified.js"></script>-->
<script src="//d3js.org/d3.v4.min.js"></script>
<script>
    //set the margin attributes
    var margin = {
            top: 10,
            right: 0,
            bottom: 20,
            left: 480
        },
        width = 500,
        height = 350;


    //set the appropriate bar padding on y axis
    var y = d3.scaleBand().domain(['Total']).rangeRound([0, height]).padding([0.44]);


    //set up offset of gender part of the graph  & english language part of the graph
    var offset = 15;

    var tooltipColor = d3.scaleOrdinal()
        .domain(["By expected graduation location",
    "By three locations after expected graduation location"
        ])
        .range(["#74CAE2", "#74CAE2"
        ]);


    //set the domain and range for the x axis
    var x = d3.scaleLinear()
        .domain([1, 0])
        .range([width, 0]);

    //y axis variable using the scale created above based on selected chart type
    var yAxis = d3.axisLeft()
        .scale(y)
        .tickSize(0);

    //specify how to format the percent
    var formatPercent = d3.format(".0%");

    //svg is the standard name for the d3 bar chart graphic, this creates it and sets some attributes, append appends to it
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom + offset) //+20 is for the offset of lower bars
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var dataFile = "../assets/data/Table5_Pct_Public_School_District_CTE_Programs.txt";

    //read in the data tsv and recreate the y domain to only include location variables based on the selected chart data
    d3.tsv(dataFile, type, function(error, data) {

        var dataTotal = data.filter(function(d) {
            if (d.location == "Total") {
                return d.location
            }
        });
        //set up the value for the dashed line showing overall enrollment
        var data = data.filter(function(d) {
            if (d.location != "Total" & d.location != "") {
                return d.location
            }
        });

        y.domain(data.map(function(d) {
            return d.location;
        }));


        //add bar background up to 100%
        var barBackground = svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "barBackground")
            .attr("fill", "#f1f1f1")
            .attr("x", function(d) {
                return x(0);
            }) //coordinates start at 0
            .attr("height", function(d) {

                return 15;
            })
            .attr("y", function(d) {
                    return y(d.location)/2 + 50;
            }) //align bar with proper y axis location
            .attr("width", width);

        //append the bars to the chart
        var bar = svg.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("fill", function(d) {
                if (d.location === " " | d.location === "") {
                    return "transparent"
                } else {
                        return "#2EB4E7"
                }
            })
            .attr("x", function(d) {
                return x(0);
            }) //coordinates start at 0
            .attr("height", function(d) {
                return 15;
            })
            .attr("y", function(d) {
                    return y(d.location)/2 + 50;
            }) //align bar with proper y axis location
            .attr("width", function(d) {
                return x(d.percentagePublicSchoolDistricts);
            })
            .on('mouseover', mouseover) //show / hide the tip based on where the mouse is
            .on('mouseout', mouseout);

        //append the text to end of chart
        svg.selectAll("text")
            .data(data)
            .enter().append("text")
            .text(function(d) {
                if (d.percentagePublicSchoolDistricts == 0 | d.percentagePublicSchoolDistricts == "") {
                    return ""
                } else {
                    if (d.location == "Regular high school(s) in the same district")
                        return Math.round((d.percentagePublicSchoolDistricts) * 100) + "%"
                    else {
                        return Math.round((d.percentagePublicSchoolDistricts) * 100)
                    }
                }
            })
            .attr("x", function(d) {
                    return x(d.percentagePublicSchoolDistricts) + 5;
            }) //coordinates start at 0
            .attr("y", function(d) {
                    return y(d.location)/2 + 50 + 12;
            })
            .attr("text-anchor", "right")
            .style("font-size", "11px")
            .style("font-family", "LibreFranklin-Medium")
            .style("fill", "#616161");


        //custom y axis not using y axis class to allow for the custom offset
        svg.selectAll("custom_y_axis").data(data)
            .enter().append("text")
            .attr("x", -7)
            .attr("y", function(d) {
                    return y(d.location)/2 + 50 + 12;
            })
            .attr("text-anchor", "end")
            .style("font-size", "14px")
            .style("font-family", "LibreFranklin-Regular")
            .style("fill", "#2e2e2e")
            .text(function(d) {
                return d.location;
            });

        /* custom y axis lines for two seperate graphs */
        var axisLineData = [{
            'x': 0,
            'y': 1.55
        },
            {
                'x': 0,
                'y': 5.45
            },
        ];



        var y_scale = d3.scaleLinear().domain([0, 1]).range([0, height / 8.72]);

        var line = d3.line()
            .x(function(d) {
                return x(d['x']);
            })
            .y(function(d) {
                return y_scale(d['y']);
            });

        var path = svg.append('path').attr("class", "yAxisLine").attr('d', line(axisLineData));

        //move tooltip to left of mouse for elements in the right of page
        function position_tip(x, y) {

            if (x > (250 + width / 2)) {
                x = d3.max([x - 100, 870])
            }
            if (y > height / 2) {
                y = y - 75
            }

            return ([x, y])

        }

        //set up interactive funcaitonality
        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        function mouseover(d) {
            //highlight selected school types

            d3.select(this)
                .classed("active", false)
                .attr('fill', function(d) {
                    return tooltipColor(d.location);
                })

            div.transition().duration(100)
                .style("opacity", .9);
            if(d.location == "Online (including blended/hybrid courses)"){
                div.html("<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>" +
                    d3.format(",.0f")(d.percentagePublicSchoolDistricts * 100) +
                    "% of public school districts that offered CTE programs offered these programs online" + "</span>")
                    .style("left", (position_tip(d3.event.pageX, d3.event.pageY)[0]) + "px")
                    .style("top", (position_tip(d3.event.pageX, d3.event.pageY)[1]) + "px");
            }
            else {
                div.html("<span style='font-family: LibreFranklin-Medium; font-size: 13px; color: #FFFFFF; line-height: 16px;'>" +
                    d3.format(",.0f")(d.percentagePublicSchoolDistricts * 100) +
                    "% of public school districts that offered CTE programs offered these programs in " + d.location + "</span>")
                    .style("left", (position_tip(d3.event.pageX, d3.event.pageY)[0]) + "px")
                    .style("top", (position_tip(d3.event.pageX, d3.event.pageY)[1]) + "px");
            }
        }

        function mouseout(d) {
            div.transition().duration(200).style("opacity", 0);

            d3.select(this)
                .classed("active", false)
                .attr('fill', function(d) {
                    if (d.location === " " | d.location === "") {
                        return "transparent"
                    } else{
                            return "#2EB4E7"
                        }
                })
        }

        svg.append('text')
            .attr("x", (width/2) - 240)
            .attr("y", 0 - (margin.top/2) + 20)
            .attr("text-anchor", "middle")
            .style("font-family", "LibreFranklin-Regular")
            .style("fill", "#2e2e2e")
            .style("font-size", "22px")
            .text("Among public school districts that offered CTE programs,")

        svg.append('text')
            .attr("x", (width/2) - 240)
            .attr("y", 0 - (margin.top/2) + 40)
            .attr("text-anchor", "middle")
            .style("font-family", "LibreFranklin-Regular")
            .style("fill", "#2e2e2e")
            .style("font-size", "22px")
            .text("percentage by location where the district offered CTE programs")

    });

    //define d as a type to be used
    function type(d) {
        d.percentagePublicSchoolDistricts = +d.percentagePublicSchoolDistricts;
        return d;
    }
</script>
</body>